/* the darken background */
*
  outline: 0 !important

body
  background-color: #B93A32
  color: #4C6A92

/* load a custom font */
@font-face
  src: url(../fonts/Dyslexie.ttf)
  font-family: "dyslexie"
