//by Correy Winke
// 10/17/16
@charset "UTF-8"

// font family to be resued
\:root
  --mainTwithoutSize: 'PT Serif', serif

// styles the footer
footer
  margin-top: 0.75em
  position: fixed
  bottom: 0
  width: 100%
  font: 1.2em var(--mainTwithoutSize)
  background-color: rgba(204,86,86,0.3)
  letter-spacing: 1.2em
  color:  #D1F8A1

  p
    text-align: center
    font-size: 1.25em
    margin-bottom: -0.1em
    letter-spacing: 0.5em

  // rucksack funcation
  h3
    font-size: responsive
